{
  "venvPath": "/Users/andrew.stefanich/Library/Caches/pypoetry/virtualenvs",
  "venv": "buoy-api-jx3G90qZ-py3.6",
  "reportMissingImports": true,
  "reportGeneralTypeIssues": false,
  "reportMissingTypeStubs": false,
  "stubPath": "typings",
  "reportWildcardImportFromLibrary": true,
  "reportOptionalMemberAccess": "none",
  "reportFunctionMemberAccess": "none",
  "reportDuplicateImport": true,
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportMissingModuleSource": "warning",
  "reportSelfClsParameterName": "warning",
  "useLibraryCodeForTypes": true
}
